@author : Sittipong Jungsakul
ชื่อฐานข้อมูล chaokaset
//--------------------------------------------------------------//
ชื่อตาราง cropplan  //แผนการเพาะปลูก
{ "_id" : ObjectId("5708ba6c89f3d4811b896a29"), //ไอดี
  "code" : "4aB2CS", //รหัสแผนการเพาะปลูก
  "timestamp" : ISODate("2016-04-09T08:16:44.420Z"), //เวลาสร้าง
  "nameplan" : "ข้าวไรซ์เบอรี่ ม.เกษตร", //ชื่อแผนการเพาะปลูก
  "ownercompany" : "", //เจ้าของแผนการเพาะปลูก
  "owner": "", //เจ้าของแผนการเพาะปลูก
  "description" : "ข้าวไรซ์เบอรี่ ม.เกษตร ปลูกง่าย อร่อย", //คำแนะนำเบื้องต้น
  "plant" : "ข้าว", //ชนิดพืช
  "seed" : "ไรซ์เบอร์รี่", //พันธุ์พืช
  "duration" : 120 , //ระยะเวลาเพาะปลูก(จำนวน วันที่เพาะปลูก)
  "product" : 800 , //จำนวนผลผลิต ต่อ ไร่
  "price" : 32 , //ราคาผลผลิต ต่อ กิโลกรัม
  "product" : 800 , //จำนวนผลผลิต ต่อ ไร่
  "confirm": [ //ยืนยันจากเจ้าหน้าที่และเกษตรปราชน์เปรื่อง
     { "id_user": "5708ba6c89f3d4311b896a29", "id_company": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "id_company": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "id_company": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 }
  ],
  "likes": [ //จำนวนคนไลค์ บันทึกว่าเป็นไคร และไลค์เวลาอะไร #จำนวน count เอา
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 }
  ],
  "views": [ //จำนวนคนดู บันทึกว่าเป็นไคร และเวลาอะไร
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 }
  ],
  "used": [ //จำนวนคนที่นำไปไช้ในการเพาะปลูก
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 },
     { "id_user": "5708ba6c89f3d4311b896a29", "time": ISODate("2016-04-09T08:16:44.420Z"), "status" : 1 }
  ],
}
